<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="autopost_preferences">

    <CheckBoxPreference android:key="autopost_enabled"
                        android:title="@string/autopost_autosend"
                        android:summary="@string/autopost_autosend_summary"/>

    <PreferenceCategory android:title="@string/autopost_smtp_category">
        <EditTextPreference android:key="post_url" android:title="@string/autopost_url"
                            android:summary="@string/autopost_url_summary"
                            android:dialogTitle="@string/autopost_url"/>
    </PreferenceCategory>

</PreferenceScreen>