<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <!-- Large ID -->
    <LinearLayout android:id="@+id/loc_history_row_id_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">

        <TextView android:id="@+id/loc_history_row_id"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:gravity="center"
                  android:textSize="20dip"
                  android:text="1240"
                  android:textStyle="bold"/>
    </LinearLayout>

    <!-- Lat -->
    <TextView android:id="@+id/loc_history_row_latitude_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/loc_history_row_id_wrapper"
              android:layout_toRightOf="@+id/loc_history_row_id_wrapper"
              android:text="@string/txt_lat"
              android:typeface="sans"
              android:textSize="15dip"
              android:textStyle="bold"
              android:layout_marginRight="5dip"/>
    <TextView
              android:id="@+id/loc_history_row_latitude"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/loc_history_row_id_wrapper"
              android:layout_toRightOf="@+id/loc_history_row_latitude_label"
              android:text="99.99999999"
              android:typeface="sans"
              android:textSize="15dip"
              android:textStyle="bold"/>

    <!-- Lon -->
    <TextView android:id="@+id/loc_history_row_longitude_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/loc_history_row_id_wrapper"
              android:text="@string/txt_lon"
              android:typeface="sans"
              android:textSize="15dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_latitude"
              android:layout_marginRight="5dip"/>
    <TextView android:id="@+id/loc_history_row_longitude"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/loc_history_row_longitude_label"
              android:text="-99.99999999"
              android:typeface="sans"
              android:textSize="15dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_latitude"/>

    <!-- Annotation -->
    <TextView android:id="@+id/loc_history_row_annotation"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="10dip"
              android:layout_marginTop="1dip"
              android:layout_toRightOf="@+id/loc_history_row_id_wrapper"
              android:text="location annotation"
              android:layout_alignBottom="@+id/loc_history_row_id_wrapper"
              android:layout_toLeftOf="@+id/loc_history_row_published"
              android:layout_marginRight="10dip"/>

    <!-- Timestamp -->
    <TextView android:id="@+id/loc_history_row_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/loc_history_row_id_wrapper"
              android:gravity="right"
              android:text="2014-01-01 01:01:01"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"/>

    <!-- Accuracy -->
    <TextView android:id="@+id/loc_history_row_accuracy_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="false"
              android:gravity="right"
              android:text="@string/txt_accuracy"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_time"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@+id/loc_history_row_accuracy"/>
    <TextView android:id="@+id/loc_history_row_accuracy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:gravity="right"
              android:text="11"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_time"/>

    <!-- Satellites -->
    <TextView android:id="@+id/loc_history_row_satellites_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="false"
              android:gravity="right"
              android:text="@string/txt_satellites"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_accuracy_label"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@+id/loc_history_row_satellites"/>
    <TextView android:id="@+id/loc_history_row_satellites"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:gravity="right"
              android:text="21"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"
              android:layout_below="@+id/loc_history_row_accuracy"/>

    <!-- Published -->
    <TextView android:id="@+id/loc_history_row_published"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:gravity="right"
              android:textColor="#00CC00"
              android:text="published"
              android:layout_marginRight="5dip"
              android:textSize="10dip"
              android:textStyle="bold"
              android:layout_alignBottom="@+id/loc_history_row_id_wrapper"/>
</RelativeLayout>